<html>
<body bgcolor="#FFFFF0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>Ma Sarada bhavan</title>
<div class="wrapper"> 
</div>
<div class="header">
  <a href="index.html"><img src="logo1.png" alt="logo" /></a>
  <h1>Ma&nbsp Sarada&nbsp Bhavan</h1>
  <p>(A HOME AWAY FROM HOME)</p>
</div>
</head>
<style>
.wrapper p { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeebb; 
   width: 100%; 
   text-align: center; 
   position: absolute; 
  top: -30em; 
  left: -300em;
  list-style: none; 
   margin: 0; 
   padding: 0; 
} 
.header img {
   position: relative;
 top:-25px;
  float: left;
  width: 190px;
  height: 170px;
}

.header h1 {
  position: relative;
  top: 30px;
  left: 20px;
  color:#ffd700;
}
.header p{
display:inline;
 position: relative;
 top:2px;
  left:20px; 
  color:#999966;
 }
.offscreen { 
  position: absolute; 
  top: -30em; 
  left: -300em; 
} 

div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeebb; 
   width: 100%; 
   text-align: center; 
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #004415; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #227755; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #227755; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #f6f0cc; 
   background-color: #227755; 
}
footer{
    width: 100%;
    padding: 3%;
    background-color: #FF5722;
    border-top: 5px solid #E64A19;
    color: #fff;
    text-align: center;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
h2{
color:#808080;}
</style>
<br>
<br>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li> 
  <li><a href="join.html">Why Join Us</a></li> 
  <li><a href="maps.html">Maps</a></li> 
  <li><a href="contacts.html">Contact Us</a></li> 
</ul>   
</div>
<hr> 
<h2>WHY CHOOSE US?</h2>
<p><b> 
Dear Parents,</b></p>
<p>We can very well understand your pain and worries when your "loved ones" are detached from you for their studies or job in other cities. First and foremost you are concerned about their safety and then food and lodging etc.

The accommodation for your children is nowhere else but in our own home the same building we stay with our family not like others rented a flat and put on a bhavan. This is 3 stored building and it is entirely owned by us. Gr. Floor & 1st floor are for paying guest and in 2nd floor we stay, rather you feel like your  second home in the city of Kolkata at taltala. We have designed the lay out, keeping in mind the comfortable stay of your children's needs and their requirements with all necessary infrastructure.

We never believe in saying <b>"No"</b> to our guests, and try to provide them in best possible manner. Last but not least, we will deliver best to your children.
<br>
<p><b>Regards</b></p>
<hr>
<footer id="footer" class="clearfix">
        Copyright &copy Aniruddh Shukla,2016
		<marquee><h3>FEEL FREE TO TALK TO US AT:99999999</h3></marquee>
    </footer>
</body>
</html>