<html>
<body bgcolor="#FFFFF0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>Ma Sarada bhavan</title>
<div class="wrapper"> 
</div>
<div class="header">
  <a href="index.html"><img src="logo1.png" alt="logo" /></a>
  <h1>Ma&nbsp Sarada&nbsp Bhavan</h1>
  <p>(A HOME AWAY FROM HOME)</p>
</div>
</head>
<style>
.wrapper p { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeebb; 
   width: 100%; 
   text-align: center; 
   position: absolute; 
  top: -30em; 
  left: -300em;
  list-style: none; 
   margin: 0; 
   padding: 0; 
}
hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
} 
.header img {
   position: relative;
  top:-25px;
  float: left;
  width: 190px;
  height: 170px;

}

.header h1 {
  position: relative;
  top: 30px;
  left: 20px;
  color:#ffd700;
}
.header p{
display:inline;
 position: relative;
 top:2px;
  left:20px; 
  color:#999966;
 }
footer{
    width: 100%;
    padding: 3%;
    background-color: #FF5722;
    border-top: 5px solid #E64A19;
    color: #fff;
    text-align: center;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
</style>
<br>
<br>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li>
  <li><a href="join.html">Why Join Us</a></li> 
  <li><a href="maps.html">Maps</a></li>  
  <li><a href="contacts.html">Contact Us</a></li> 
</ul>   
</div>
<hr> 
<footer id="footer" class="clearfix">
        Copyright &copy Aniruddh Shukla,2016
		<marquee><h3>FEEL FREE TO TALK TO US AT:99999999</h3></marquee>
    </footer>
</body>
</html>