<html>
<body bgcolor="#FFFFF0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="photo.html" type="text/javascript"></script>
   <script src="script.js"></script>
<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js-image-slider.js" type="text/javascript"></script>
    <link href=".generic.css" rel="stylesheet" type="text/css" />
<title>Ma Sarada bhavan</title>
<div class="header">
 <a href="index.html"><img src="logo1.png" alt="logo" /></a>
  <h1>Ma&nbsp Sarada&nbsp Bhavan</h1>
  <p>(A HOME AWAY FROM HOME)</p>
  </div>
</head>
<style>

h1{
text:bold;}
.header img {
   position: relative;
  top:-25px;
  float: left;
  width: 190px;
  height: 170px;

}

.header h1 {
  position: relative;
  top: 30px;
  left: 20px;
  color:#ffd700;
}
.header p{
display:inline;
 position: relative;
 top:2px;
  left:20px; 
  color:#999966;
 }
table{
border-collapse: collapse;
border-collapse: separate;
  border-spacing: 60px 0;
}
td{
text-align:center;
	border-left: 2px dashed #17202A;
	border-right: 2px dashed #17202A;
	 padding: 10px 0;
	  box-shadow: 10px 10px 5px #888888;
}
.new tr{
border-spacing: 100px;}
h2{
color:#851447;}
footer{
    width: 100%;
    padding: 3%;
    background-color: #FF5722;
    border-top: 5px solid #E64A19;
    color: #fff;
    text-align: center;
}

 #sidebar2 {
	border-top: 2px solid #99cc33;
	border-left: 2px solid #99cc33;
	border-bottom: 2px solid #99cc33;
	border-right: 2px solid #99cc33;
	padding:3%;
	border:5;
	padding: 5px 0 0 5px;
	background-color:; 
}
h3{
text-align: center;
color:C2A3FF;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
p{
color:#666699;}
h5{
color:998033;}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
.mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>
<br>
<br>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
  <li><a href="join.html">Why Join Us</a></li> 
  <li><a href="maps.html">Maps</a></li>
  <li><a href="contacts.html">Contact Us</a></li> 
  <li><a href="photo.html">Photo Gallery</a></li>
   <li></li>
</ul> 
</div>
<hr>
<div class="mobileShow">
<h4><b>P.S-please avoid zooming for a better view</b></h4>
</div>
    <div id="sliderFrame">
        <div id="slider">
                <img src="logo1.jpg" alt="REGARDS FROM MA SARADA BHAVAN" />
            </a>
            <img src="board1.jpg" alt="MA SARADA BHAVAN GATE" border='5'  height='300' style="" />
			<img src="pkpahari1.jpg" alt="OUR OWNER MR P.K. PAHARI" border='5'  height='300' style="width:100%" />
            <img src="firesafety.jpg" alt="FIRE SAFETY" border='5'  height='300'  style="width:100%" />
            <img src="waiting.jpg" alt="INSIDE OF BHAVAN AND RECEPTION" border='5'  height='300'  style="width:100%" />
        </div>
        
    </div>

    	
	<hr>
<h2>DESCRIPTION</h2>
<p>"MA SARADA BHAVAN" Is a male P.G(paying guest) cum students hostel in Maulali,Sealdah area of Central Kolkata. The <b>"Bhavan"</b> is mainly built keeping in mind the needs of the young school and college students but the <b>"Bhavan"</b> also do greet its arms for young male professionals and budding aspirants who are keen to launch their careers.Being a male students hostel at the heart of Kolkata  the "Bhavan" provides all the daily amenities that a student requires. On top of that the peaceful and hazle free environment of the <b>"Bhavan"</b> enhances the student's urge to study.        

As majority of students come for higher studies, industrial training program and jobs from other part of the world, so we have made necessary arrangements for their stay, a home away from home at our PG.To know about our services <a href="join.html">click here<a></p>
<br>
<br>
<hr>
<h2>WHY CHOOSE US?</h2>
<p><b> 
Dear Parents,</b></p>
<p>We can very well understand your pain and worries when your "loved ones" are detached from you for their studies or job in other cities. First and foremost you are concerned about their safety and then food and lodging etc.

The accommodation for your children is nowhere else but in our own home and not a rented one. This is 3 stored building and it is entirely owned by us.You feel like your  second home in the city of Kolkata at taltala. We have designed the lay out, keeping in mind the comfortable stay of your children's needs and their requirements with all necessary infrastructure.

We never believe in saying <b>"No"</b> to our guests, and try to provide them in best possible manner. Last but not least, we will deliver best to your children.
<br>
<p><b>Regards</b></p>
<hr>
<!--<div id="sidebar2">
<h3>SAILENT FEATURES<h3>
<hr>
<marquee behavior="scroll" direction="down">
<h5>&#10148 SPECIAL DISCOUNTS FOR A GROUP OF 10 OR MORE</h5>
<h5>&#10148 WE OFFER FOOD ON SEPERATE PAYMENTS BASIS</h5>
<h5>&#10148 PARENTS CAN CALL US 24*7 ON ########</h5>
<h5>&#10148 STAY FOR A PERSON ON PAYMENT BASIS</h5>
<h5>&#10148 TALK TO OUR MADAM FOR ANY QUERIES</h5>
<h5>&#10148 WE ALSO PROVIDE BEDSHEETS AND PILLOWS</h5>
<h5>&#10148 DAILY CLEANING OF ROOMS</h5>
<h5>&#10148 UNDOUBTLY THE BEST HOSPITALITY IN THE CITY</h5>

</marquee>
</div> -->
<table>
<h2>STUDENTS ALUMUNI</h2>
<tr class="new">
<td style="border-top: 2px dashed #17202A;" bgcolor="#ffe4e1"><br><img src="rgkar.jpg" alt="" border='5'  height='250' width='250'/><br></td>
<td style="border-top: 2px dashed #17202A;" bgcolor="#e3e0cc"><br><img src="cu.png" alt="" border='5' height='250' width='250'/><br></td>
<td style="border-top: 2px dashed #17202A;" bgcolor="#ffeead"><br><img src="degree.jpg" alt="" border='5' height='250' width='250'/><br></td>
</tr>

<tr>
<td bgcolor="#ffe4e1" ><br><b>R.G.KAR MEDICAL COLLEGE</b></td>
<td bgcolor="#e3e0cc"><br><b>UNIVERSITY OF CALCUTTA</b></td>
<td bgcolor="#ffeead"><br><b>MANY BOYS OF DEGREE COURSES</b></td>
</tr>

<tr>
<td style="border-bottom: 2px dashed #17202A;" bgcolor="#ffe4e1">
<br>
<p>"R.G KAR ONE OF THE MOST&nbsp &nbsp &nbsp <p>
<p>PRESTIGIOUS MEDICAL INSTITUTE&nbsp &nbsp &nbsp   <p>
<p>OF NORTH KOLKATA.WE HAVE SERVED &nbsp &nbsp <p>
<p>THE DOCTORS OF TOMORROW.THOSE WHO SERVE&nbsp &nbsp   <p>
<P>THE SICK AND NEEDY".</P>
</td>
<td  style="border-bottom: 2px dashed #17202A;" bgcolor="#e3e0cc">
<br>
<p>"CALCUTTA UNIVERSITY(CU) ONE OF &nbsp &nbsp &nbsp   <p>
<p>THE OLDEST UNIVERSITIES OF KOLKATA,&nbsp &nbsp &nbsp <p>
<p>WESTBENGAL.STUDNTS FROM MAYBE ALL OF&nbsp &nbsp <p>
<p>THE COURSES HAVE LIVED WITH US."&nbsp &nbsp &nbsp </p>
</td>
<td style="border-bottom: 2px dashed #17202A;" bgcolor="#ffeead">
<br>
<p>"WE HAVE STUDNTS WHO ARE PREPARING <p>
<p>FOR VARIOUS SORTS OF ENTRANCE EXAMS.<p>
<p>MANY FROM RICE,AAKASH INSTITUTE,<p>
<p>ETC LIVE AND PREPARE HERE"</p>
</td>
</tr>
</table>
<br>
<hr>
	<h2><b>P.S:EXCLUSIVELY FOR STUDENTS...WE DO NOT ACCEPT PEOPLE OTHER THAN STUDENTS<b></h2>
<hr>
<footer id="footer" class="clearfix">
        Copyright &copy Aniruddh Shukla,2016 
		<a align="left" target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="find us on facebook" src="fb.png" border=0></a>
		<marquee><h3>FEEL FREE TO TALK TO US AT:+91-9830-4-73135</h3></marquee>
		
    </footer>
</body>
</html>