<html>
<body bgcolor="#FFFFF0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>Ma Sarada bhavan</title>
<div class="wrapper"> 
</div>
<div class="header">
  <a href="index.html"><img src="logo1.png" alt="logo" /></a>
  <h1>Ma&nbsp Sarada&nbsp Bhavan</h1>
  <p>(A HOME AWAY FROM HOME)</p>
</div>
</head>
<style>
.wrapper p { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeebb; 
   width: 100%; 
   text-align: center; 
   position: absolute; 
  top: -30em; 
  left: -300em;
  list-style: none; 
   margin: 0; 
   padding: 0; 
} 
.header img {
   position: relative;
  top:-25px;
  float: left;
  width: 190px;
  height: 170px;

}

.header h1 {
  position: relative;
  top: 30px;
  left: 20px;
  color:#ffd700;
}
.header p{
display:inline;
 position: relative;
 top:2px;
  left:20px; 
  color:#999966;
 }
.offscreen { 
  position: absolute; 
  top: -30em; 
  left: -300em; 
} 

div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeebb; 
   width: 100%; 
   text-align: center; 
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #004415; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #227755; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #227755; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #f6f0cc; 
   background-color: #227755; 
}
footer{
    width: 100%;
    padding: 3%;
    background-color: #FF5722;
    border-top: 5px solid #E64A19;
    color: #fff;
    text-align: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h2{
color:#808080;}
p{
color:#666699;}
td, th {
    border: 1px solid  #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #800080;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<br>
<br>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li> 
  <li class='active'><a href="join.html">Why Join Us</a></li> 
  <li><a href="maps.html">Maps</a></li> 
  <li><a href="contacts.html">Contact Us</a></li> 
  <li><a href="photo.html">Photo Gallery</a></li>
</ul>   
</div>
<hr>
<h2>OUR ROOMS</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="3bed.jpg" style="width:100%">
  <div class="text"><h2>THREE BED ROOM</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="doublebed.jpg" style="width:100%">
  <div class="text"><h2>DOUBLE BED ROOM</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="geyser.jpg" style="width:100%">
  <div class="text"><h2>GEYSER</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="water.jpg" style="width:100%">
  <div class="text"><h2>WATER PURIFIER</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="waiting2.jpg" style="width:100%">
  <div class="text"><h2>WAITING ROOM</h2></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<hr> 
<h2><b>SERVICES WE OFFER</b></h2>
<p>WE HAVE A 3 STORED BUILDING WHICH WE USE FOR LODGING PURPOSE</p>
<hr>
<table>
<tr>
<th>TYPES OF ROOM WE OFFER</th>
<tr>
<tr>
<td>SINGLE(1) BED ROOM</td>
</tr>
<tr>
<td>DOUBLE(2) BED ROOM#</td>
</tr>
<tr>
<td>TRIPLE(3) BED ROOM#</td>
</tr>
</table>
<p><b>#ROOMS WILL BE ON SHARING BASIS</b></p>
<hr>
<table>
  <tr>
    <th>SERVICE</th>
    <th>PRICE*</th>
    
  </tr>
  <tr>
    <td>ONE BED IN A DOUBLE BED ROOM<b>/PER MONTH</b></td>
    <td>&#8377 3,500</td>
    
  </tr>
  <tr>
    <td>ONE BED IN TRIPLE BED ROOM<b>/PER MONTH</b></td>
    <td>&#8377 3,200</td>
  </tr>
  <tr>
    <td>FOODING<b>/PER DAY</b></td>
    <td>&#8377 100(approx)##</td>
  </tr>
</table>
<p><b>*THE PRICE ABOVE MENTION INCLUDES GEYSERS IN WINTER,FILTERED WATER,ELECTRICITY BILL.FOR QUERIES CONTACT:+91-9830-4-73135.</b></p>
<p>##WE PROVIDE FOODING ON DAILY PAY BASIS.CONATCT US FOR QUERIES</p>
<p>
WE HAVE BIG AND COMFORTABLE ROOMS WHICH WE GIVE OUT FOR LODGING.WE WILL MAKE YOUR STAY HAPPY.
<hr>
<h2>P.S:WE HAVE VERY FEW SINGLE BED ROOMS.VACANCY NOT GAURANTEED FOR SINGLE BED ROOMS</h2>
<hr>
</p>
<footer id="footer" class="clearfix">
        Copyright &copy Aniruddh Shukla,2016
		<marquee><h3>FEEL FREE TO TALK TO US AT:+91-9830-4-73135</h3></marquee>
    </footer>
</body>
</html>