<html>
<body bgcolor="#FFFFF0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<title>Ma Sarada bhavan</title>
<div class="wrapper"> 
</div>
<div class="header" >
  <a href="index.html"><img src="logo1.png" alt="logo" /></a>
  <h1>Ma&nbsp Sarada&nbsp Bhavan</h1>
  <p>(A HOME AWAY FROM HOME)</p>
 
</div>
</head>
<style>
.wrapper p { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
   background: #ddeebb; 
   width: 100%; 
   text-align: center; 
   position: absolute; 
  top: -30em; 
  left: -300em;
  list-style: none; 
   margin: 0; 
   padding: 0; 
} 
hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
.header img {
   position: relative;
  top:-25px;
  float: left;
  width: 190px;
  height: 170px;

}

.header h1 {
  position: relative;
  top: 30px;
  left: 20px;
  color:#ffd700;
}
.header p{
display:inline;
 position: relative;
 top:2px;
  left:20px; 
  color:#999966;
 }
footer{
    width: 100%;
    padding: 3%;
    background-color: #FF5722;
    border-top: 5px solid #E64A19;
    color: #fff;
    text-align: center;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
#gmap_display .text-marker{max-width:none!important;background:none!important;}img{max-width:none}
#sidebar2 {
	border-top: 1px solid #99CC33 ;
	border-left: 1px solid #99CC33;
	border-bottom: 1px solid #99CC33 ;
	padding:3%;
	position:relative;
	height: 550px;
	width: 480px;
	float: right;
	margin-right: 5px;
	padding: 5px 0 0 5px;
	}
	h3{
text-align: center;
color:#C2A3FF;
}
P{
text-align: center;
color: #006666;
}
h2{
text-align: center;
color:#C2A3FF;
</style>
<br>
<br>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'>Home</a></li> 
  <li><a href="join.html">Why Join Us</a></li> 
  <li class='active'><a href="maps.html">Maps</a></li> 
  <li><a href="contacts.html">Contact Us</a></li>
  <li><a href="photo.html">Photo Gallery</a></li>
</ul>   
</div>
<hr>
<div id="sidebar2">
<h3>HOW TO REACH US<h3>
<hr>
<p><i>1. GET DOWN ON SEALDEAH STATION</i></p>
<p><i>2. TAKE A AUTO/BUS TO REACH MOULALI</i></p>
<p><i>3. REACH HARIPADA,KALITALA</i></p>
<p><i>4. ASK FOR MA SARADA BHAVAN</i></p>
<p><i>5. REACH MA SARADA BHAVAN</i></p>
<hr>
<marquee>
<h1>IF U HAVE ANY PROBLEMS </h1>
<h1>IN REACHING US</h1>
<h1>CALL US AT:+91-9830473135</h1>
</marquee>
</div>
<h2>MAPS</h2>
<hr>
 <div style="text-decoration:none; overflow:hidden; height:500px; width:800px; max-width:100%;">
 <div id="gmap_display" style="height:100%; width:100%;max-width:100%;">
 <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/directions?origin=Sealdah+Railway+Station,+Bepin+Behari+Ganguly+Street,+Sealdah,+Kolkata,+West+Bengal,+India&destination=46+taltala+road+jkolkata+14&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
 </iframe>
 </div>
 <a class="google-map-code-enabler" href="https://www.hostingreviews.website/compare/dreamhost-vs-bluehost" id="grab-maps-authorization">bluehost vs dreamhost</a>
 </div>
 <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=bc1b120b-7abc-2e6d-dfd1-e3ced9d5ad31&c=google-map-code-enabler&u=1470042074" defer="defer" async="async">
 </script>
<hr>
<h2>LOCATION</h2>
<p>Is a male P.G(paying guest) cum students hostel in Maulali,Sealdah area of Central Kolkata. The "Bhavan" is mainly built keeping in mind the needs of the young school and college students but the "Bhavan" also do greet its arms for young male professionals and budding aspirants who are keen to launch their careers.Being a male students hostel at the heart of Kolkata  the "Bhavan" provides all the daily amenities that a student requires. On top of that the peaceful and hazle free environment of the "Bhavan" enhances the student's urge to study.        
</p>
<br>
<p><b>MA SARADA BHAVAN</b> is located at the central part of kolkata.Very easy to reach here from the other parts of the city.</p>
<hr>
<footer id="footer" class="clearfix">
        Copyright &copy Aniruddh Shukla,2016
		<marquee><h3>FEEL FREE TO TALK TO US AT:+91-9830-4-73135</h3></marquee>
    </footer>
</body>
</html>